{
  "name": "td2-discord-presence",
  "version": "1.1.2",
  "description": "Discord Presence wyświetlający aktywność w symulatorze Train Driver 2",
  "main": "./out/main/index.js",
  "author": "Spythere",
  "build": {
    "appId": "com.spythere",
    "executableName": "td2-discord-presence",
    "artifactName": "${name}-${version}-setup.${ext}",
    "productName": "TD2 Discord Presence",
    "publish": [
      {
        "provider": "github",
        "owner": "spythere",
        "repo": "td2-discord-presence-ui",
        "private": false
      }
    ],
    "linux": {
      "target": [
        "appimage"
      ]
    }
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts,.vue --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "yarn typecheck:node && yarn typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "yarn typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "yarn build && electron-builder --dir",
    "build:win": "yarn build && electron-builder --win",
    "build:release": "yarn build && electron-builder -p always --win",
    "build:linux": "yarn build && electron-builder --linux --x64",
    "release": " electron-builder -p always --win"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "axios": "^1.12.2",
    "discord-rpc": "^4.0.1",
    "electron-settings": "^4.0.3",
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config": "^2.1.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@rushstack/eslint-patch": "^1.14.1",
    "@types/discord-rpc": "^4.0.8",
    "@types/node": "^24.9.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "autoprefixer": "^10.4.19",
    "electron": "^38.4.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "^4.0.1",
    "eslint": "^9.38.0",
    "eslint-plugin-vue": "^10.5.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vue": "^3.5.22",
    "vue-tsc": "^3.1.2"
  }
}
